# IoTKit-Android

./: .gitignore  JFGLibrary  README.md  build.gradle  debugger.xml  gradle.properties  ignore.xml  local.properties  markdown.xml  settings.gradle  terminal.xml  ui.lnf.xml
_windows/: path.macros.xml
app/: build.gradle
app/libs/: JfgAndroidSDK-3.0.141.aar  JfgAndroidSDK-3.0.142.aar  JfgAndroidSDK-3.0.143.aar  JfgAndroidSDK-3.0.156.aar  JfgAndroidSDK-3.0.157.aar  JfgAndroidSDK-3.0.158.aar  JfgAndroidSDK-3.0.189.aar  JfgAndroidSDK-3.0.191.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylan/jfgappdemo/: ActivityCallbacks.java  AppDemoCallBack.java  JFGAppliction.java  JfgEvent.java  RecordService.java
app/src/main/java/com/cylan/jfgappdemo/adapter/: DevsAdapter.java
app/src/main/java/com/cylan/jfgappdemo/datamodel/: BindDevBean.java  PlayMultVideoData.java
app/src/main/java/com/cylan/jfgappdemo/ui/: AddDevFragment.java  BindDevFragment.java  ChatroomFragment.java  DemoActivity.java  DevListFragment.java  InputWifiCfgFragment.java  JFGSocketImpl.java  LoginFragment.java  MessageFragment.java  MultVideoActivity.java  PlayFragment.java  RegisterFragment.java  SSIDFragment.java  SettingsFragment.java  VRPlayActivity.java
app/src/main/res/layout/: activity_mul_video.xml  fragment_binddev.xml  fragment_play.xml  video_view.xml
app/src/main/res/values/: styles.xml
colors/: Darcula copy.icls
doc/API/: Android-Studio依赖sdk.md  SDK.md  SUMMARY.md  addDevices.md  devicesList.md  login.md  transmitMsg.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/cylan/constants/: JfgConstants.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/database/: JfgDbHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/entity/: JfgEnum.DeviceSSIDType.html  JfgEnum.ENVENT_TYPE.html  JfgEnum.JFG_PUSH_TYPE.html  JfgEnum.JFG_URL.html  JfgEnum.JfgDeviceType.html  JfgEnum.LANGUAGE_TYPE.html  JfgEnum.LOGIN_TYPE.html  JfgEnum.NetState.html  JfgEnum.SMS_TYPE.html  JfgEnum.VideoInfo.html  JfgEnum.html  JfgEvent.DelDpResult.html  JfgEvent.LocalMsg.html  JfgEvent.OnLineState.html  JfgEvent.ResultEvent.html  JfgEvent.RobotMsgAck.html  JfgEvent.RobotoSetDataRsp.html  JfgEvent.RobotoSyncData.html  JfgEvent.SmsCodeResult.html  JfgEvent.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/ex/: JfgException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/panorama/: CameraParam.html  GLUtils.html  PDeviceMotionSensor.DeviceMotionListener.html  PDeviceMotionSensor.html  PGesture.OnGestureListener.html  PGesture.html  PanoramaJni.html  PanoramicView.MountMode.html  PanoramicView.PanoramaEventListener.html  PanoramicView.html  TextureLoader.html  TimerJni.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/udpMsgPack/: JfgUdpMsg.DoSetWifi.html  JfgUdpMsg.DoSetWifiAck.html  JfgUdpMsg.DoSetWifiState.html  JfgUdpMsg.DoSetWifiStateAck.html  JfgUdpMsg.DoSetWifiSwitch.html  JfgUdpMsg.DoSetWifiSwitchAck.html  JfgUdpMsg.FBindDeviceCode.html  JfgUdpMsg.FPing.html  JfgUdpMsg.FPingAck.html  JfgUdpMsg.FPlay.html  JfgUdpMsg.FPlayStop.html  JfgUdpMsg.Ping.html  JfgUdpMsg.PingAck.html  JfgUdpMsg.ScanWifi.html  JfgUdpMsg.ScanWifiAck.html  JfgUdpMsg.SetLanguage.html  JfgUdpMsg.SetServer.html  JfgUdpMsg.SetTimeZone.html  JfgUdpMsg.UdpHeader.html  JfgUdpMsg.UdpRecvHeard.html  JfgUdpMsg.UdpSecondaryHeard.html  JfgUdpMsg.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/com/cylan/utils/: ContextUtils.html  JFGLog.html  JfgAESUtils.html  (+10 more)
(+63 files in other folders)
