<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-09T11:46:56</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.0.8</property>
    <property name="modified">2017-03-09T15:47:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3663bb" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2abb76" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbaf21" />
      </value>
    </option>
  </attributes>
</scheme>